# AppWeb.PageStatusMonitor

./: .gitignore  AppWeb.PageStatusMonitor.sln  LICENSE  MonitorPageStatus.sln  README.md
AppWeb.PageStatusMonitor/: AppWeb.PageStatusMonitor.csproj
AppWeb.PageStatusMonitor.ExampleConsoleApp/: AppWeb.PageStatusMonitor.ExampleConsoleApp.csproj  Program.cs  appsettings.json
AppWeb.PageStatusMonitor/Actions/: ConsoleActions.cs  EmailActions.cs
AppWeb.PageStatusMonitor/Configurations/: AppSettings.cs  EmailConfiguration.cs  HttpConfiguration.cs  MonitorConfiguration.cs
AppWeb.PageStatusMonitor/Enums/: CheckType.cs
AppWeb.PageStatusMonitor/Interfaces/: IEmailService.cs  IHttpService.cs  IMonitorService.cs
AppWeb.PageStatusMonitor/Models/: MonitorItem.cs  MonitorResult.cs  MonitorResultItem.cs
AppWeb.PageStatusMonitor/Services/: EmailService.cs  HttpService.cs  MonitorService.cs
MonitorPageStatus.ExampleConsoleApp/: MonitorPageStatus.ExampleConsoleApp.csproj  Program.cs  appsettings.json
MonitorPageStatus/Actions/: ConsoleActions.cs  EmailActions.cs
MonitorPageStatus/Configurations/: AppSettings.cs  EmailConfiguration.cs  HttpConfiguration.cs  MonitorConfiguration.cs
MonitorPageStatus/Enums/: CheckType.cs  MonitorCheckTypeEnum.cs  MonitorTypeEnum.cs
MonitorPageStatus/Interfaces/: IEmailService.cs  IHttpService.cs  IMonitorService.cs
MonitorPageStatus/Models/: MonitorItem.cs  MonitorResult.cs  MonitorResultItem.cs  MonitorUri.cs
MonitorPageStatus/Services/: EmailService.cs  HttpService.cs  MonitorService.cs
src/: MonitorPageStatus.sln
src/MonitorPageStatus.ExampleConsoleApp/: MonitorPageStatus.ExampleConsoleApp.csproj
src/MonitorPageStatus/Configurations/: HttpConfiguration.cs  MonitorConfiguration.cs
src/MonitorPageStatus/Interfaces/: IHttpService.cs  IMonitorService.cs
src/MonitorPageStatus/Models/: MonitorResult.cs
src/MonitorPageStatus/Services/: EmailService.cs  HttpService.cs  IEmailService.cs  IHttpService.cs  IMonitorService.cs  MonitorService.cs
