<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Mattias Andersson</Authors>
    <Company>AppWeb</Company>
    <Description>Package to enable monitoring the health status of your home page. Can send warnings and status updates through email or your own custom prefferred way when something is wrong.</Description>
    <RepositoryUrl>https://github.com/amattias/AppWeb.PageStatusMonitor</RepositoryUrl>
    <PackageProjectUrl>https://appweb.se/en/packages/page-status-monitor</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageTags>Uptime Monitoring Page Website Health</PackageTags>
    <PackageReleaseNotes>Nuget packaging adjustments</PackageReleaseNotes>
    <Version>0.2.10</Version>
    <AssemblyVersion>0.0.2.10</AssemblyVersion>
    <FileVersion>0.0.2.10</FileVersion>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
