<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Mattias Andersson</Authors>
    <Company>AppWeb</Company>
    <Description>Package to enable monitoring the health status of your home page. Can send warnings and status updates through email or your own custom prefferred way when something is wrong.</Description>
    <RepositoryUrl>https://github.com/amattias/AppWeb.PageStatusMonitor</RepositoryUrl>
    <PackageProjectUrl>https://appweb.se/en/packages/page-status-monitor</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageTags>Uptime Monitoring Page Website Health</PackageTags>
    <PackageReleaseNotes>Some asynchronous improvements to prevent potential deadlocks in UI applications or similar</PackageReleaseNotes>
    <Version>0.2.8</Version>
    <AssemblyVersion>0.0.2.8</AssemblyVersion>
    <FileVersion>0.0.2.8</FileVersion>
    <PackageIconUrl>https://appweb.se/favicon.ico</PackageIconUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
